<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.login.RegisterActivity">

        <ImageView
            android:id="@+id/register_image"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tc_logo" />

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_title"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/register_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/defaultTextColor"
            android:layout_marginTop="20dp"
            android:textSize="25sp"/>

        <!-- Nombre -->
        <EditText
            android:id="@+id/register_name"
            android:textAlignment="textStart"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:background="@drawable/input"
            android:hint="@string/register_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/register_title"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <!-- Apellido -->
        <EditText
            android:id="@+id/register_lastname"
            android:textAlignment="textStart"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:hint="@string/register_lastname_text"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/register_name"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <!-- Email -->
        <EditText
            android:id="@+id/register_email"
            android:textAlignment="textStart"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:hint="@string/register_email_text"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/register_lastname"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <!-- Username -->
        <EditText
            android:id="@+id/register_username"
            android:textAlignment="textStart"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:hint="@string/register_username_text"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/register_email"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <!-- Cumpleaños -->

        <EditText
            android:id="@+id/register_birthday"
            android:textAlignment="textStart"
            android:inputType="date"
            android:layout_weight="0.9"
            android:padding="10dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTextColor"
            android:clickable="true"
            android:focusable="false"
            android:cursorVisible="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/register_username"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/register_birthday_text"
            android:importantForAutofill="no" />

        <!-- Password -->
        <EditText
            android:id="@+id/register_password"
            android:textAlignment="textStart"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:hint="@string/register_password_text"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/register_birthday"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/register_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="13sp"
            android:labelFor="@id/profile_email"
            android:textColor="@color/defaultTextColorBlue"
            android:text="@string/register_password_label"/>

        <!-- Confirm password -->
        <EditText
            android:id="@+id/register_confirm_password"
            android:textAlignment="textStart"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:hint="@string/register_confirm_password_text"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/password_label"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <CheckBox
            android:id="@+id/register_terms_combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/defaultTextColorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_confirm_password"/>

        <TextView
            android:id="@+id/register_terms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:labelFor="@id/register_confirm_password"
            android:text="@string/register_terms"
            android:textColor="@color/defaultTextColorBlue"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/register_terms_combo"
            app:layout_constraintTop_toBottomOf="@id/register_confirm_password" />

        <Button
            android:id="@+id/register_btn"
            android:background="@drawable/button_enabled"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/defaultTextColorWhite"
            android:text="@string/register_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_terms_combo"/>

        <ProgressBar
            android:id="@+id/register_progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:indeterminate="true"
            android:progress="100"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_terms_combo" />

        <TextView
            android:id="@+id/register_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/register_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/redTextColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>