<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.login.RegisterActivity">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            app:title="@string/register_title"
            app:titleTextColor="@color/defaultTextColor"
            app:titleTextAppearance="@style/ToolbarTitleStyleNoCaps"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.Toolbar>

        <!-- Nombre -->
        <TextView
            android:id="@+id/register_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/register_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:labelFor="@id/register_name"
            android:textColor="@color/defaultTextColor"
            android:text="@string/register_name_text"/>

        <EditText
            android:id="@+id/register_name"
            android:textAlignment="center"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/register_name_text"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <!-- Apellido -->
        <TextView
            android:id="@+id/register_lastname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/register_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:labelFor="@id/register_lastname"
            android:textColor="@color/defaultTextColor"
            android:text="@string/register_lastname_text"/>

        <EditText
            android:id="@+id/register_lastname"
            android:textAlignment="center"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/register_lastname_text"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <!-- Email -->
        <TextView
            android:id="@+id/register_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/register_lastname"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:labelFor="@id/register_email"
            android:textColor="@color/defaultTextColor"
            android:text="@string/register_email_text"/>

        <EditText
            android:id="@+id/register_email"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/register_email_text"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <!-- Cumpleaños -->
        <TextView
            android:id="@+id/register_birthday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/register_email"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:labelFor="@id/register_birthday"
            android:textColor="@color/defaultTextColor"
            android:text="@string/register_birthday_text"/>

        <LinearLayout
            android:id="@+id/register_birthday_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/register_birthday_text">

            <EditText
                android:id="@+id/register_birthday"
                android:textAlignment="center"
                android:inputType="date"
                android:layout_weight="0.9"
                android:padding="10dp"
                android:background="@drawable/rounded_rectangle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultTextColor"
                android:hint="@string/history_date_hint"
                android:importantForAutofill="no" />

            <ImageView
                android:id="@+id/register_birthday_picker"
                android:layout_marginStart="5dp"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calendar_24dp"/>
        </LinearLayout>

        <!-- Password -->
        <TextView
            android:id="@+id/register_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/register_birthday_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:labelFor="@id/profile_email"
            android:textColor="@color/defaultTextColor"
            android:text="@string/register_password_text"/>

        <EditText
            android:id="@+id/register_password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/register_password_text"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <!-- Confirm password -->
        <TextView
            android:id="@+id/register_confirm_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/register_password"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:labelFor="@id/register_confirm_password"
            android:textColor="@color/defaultTextColor"
            android:text="@string/register_confirm_password_text"/>

        <EditText
            android:id="@+id/register_confirm_password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@id/register_confirm_password_text"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <CheckBox
            android:id="@+id/register_terms_combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/defaultTextColorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_confirm_password"/>

        <TextView
            android:id="@+id/register_terms_text"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:labelFor="@id/register_confirm_password"
            android:text="@string/register_terms"
            android:textColor="@color/defaultTextColor"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/register_terms_combo"
            app:layout_constraintTop_toBottomOf="@id/register_confirm_password" />

        <Button
            android:id="@+id/register_btn"
            android:background="@drawable/button_enabled"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/defaultTextColorWhite"
            android:text="@string/profile_btn_mod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_terms_combo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>