<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.profile.UpdatePasswordActivity">

    <ImageView
        android:id="@+id/update_password_image"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tc_logo" />

    <TextView
        android:id="@+id/update_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_password_title"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/update_password_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/defaultTextColor"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/update_password_old"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:drawableStart="@drawable/ic_key_black_24dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPassword"
        android:hint="@string/update_password_hint"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/update_password_title"
        android:background="@drawable/input"/>

    <View
        android:id="@+id/password_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/update_password_old"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#ebebed"/>

    <EditText
        android:id="@+id/update_password_new"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPassword"
        android:hint="@string/update_new_password_hint"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/password_separator"
        android:background="@drawable/input"/>

    <TextView
        android:id="@+id/update_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/update_password_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="13sp"
        android:labelFor="@id/profile_email"
        android:textColor="@color/defaultTextColorBlue"
        android:text="@string/register_password_label"/>

    <EditText
        android:id="@+id/update_password_confirm_new"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPassword"
        android:hint="@string/update_confirm_new_password_hint"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/update_password_label"
        android:background="@drawable/input"/>

    <Button
        android:id="@+id/update_password_confirm_btn"
        android:background="@drawable/button_enabled"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/defaultTextColorWhite"
        android:text="@string/update_password_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_password_confirm_new"/>

    <ProgressBar
        android:id="@+id/update_password_progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:indeterminate="true"
        android:progress="100"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_password_confirm_new" />

    <TextView
        android:id="@+id/update_password_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/update_password_confirm_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/redTextColor"/>

    <Button
        android:id="@+id/update_password_cancel_btn"
        android:background="@drawable/button_enabled"
        android:backgroundTint="@color/button_second_color"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/defaultTextColorWhite"
        android:text="@string/update_password_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_password_error_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>