<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.advice.AdviceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/advice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:textColor="@color/adviceTextColor"
            android:text="@string/advice_title"/>

        <Button
            android:id="@+id/advice_btn_breath_methods"
            android:background="@drawable/advice_button"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            android:text="@string/advice_btn_breath_methods"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advice_title"/>

        <Button
            android:id="@+id/advice_btn_relax_sounds"
            android:background="@drawable/advice_button"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            android:text="@string/advice_btn_relax_sounds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advice_btn_breath_methods"/>

        <Button
            android:id="@+id/advice_btn_information"
            android:background="@drawable/advice_button"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="@string/advice_btn_information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advice_btn_relax_sounds"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>